h1 {
    color: #025157;
    font-family: 'Alegreya', serif;
    font-size: 60px;
    margin-bottom: 24px;
}

h4 {
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
}

p {
    color: #46484c;
}

p b {
    color: #8b8b8bcc;
}

form button {
    color: #fff;
    background-color: #025157;
}

body {
    background-color: #fffbf7;
    font-family: "Open Sans", sans-serif;
}

.header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

.navbar {
    width: 65%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.menu-item {
    display: inline;
    margin: 0 25px 0 25px;
}

.actions {
    width: 20%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions > * {
    margin: 0 10px 0 10px;
}

.logo > img {
    height: 100%;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px 12px 14px;
    border-radius: 5px;
    border: 0;
}

.publish h3
 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.publish > form {
    display: flex;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
    font-family: sans-serif;
}

.publish {
    flex: 1;
}

.promo {
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img {
    width: 120px;
    margin-top: 10px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

form {
    height: 55px:
}

input, button{
    height: 100%;
    border-radius: 8px;
}

input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}

button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}

figure {
    margin-top: 32px;
}

.studycases {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.studycases .overview {
    flex: 2;
    padding-right: 100px;
}
.studycases .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.studycases .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.studycases .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.studycases .overview img {
    width: 500px;
    max-width: 100%;
}

.studycases .carousel-stories {
    flex: 1;
}

.studycases .carousel-stories .card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px; 
}

.studycases .carousel-stories .card .card-media img {
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.studycases .carousel-stories .card .card-media figure {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.studycases .carousel-stories .card .card-media {
    position: relative;
}

.studycases .carousel-stories .card .card-media .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.studycases .carousel-stories .card .card-media .company img {
    max-width: 75%;
}

.studycases .carousel-stories .card .card-body, .studycases .carousel-stories .card .card-footer {
    padding: 25px;
}

.studycases .carousel-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.studycases .carousel-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.studycases .carousel-stories .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}

.studycases .carousel-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.studycases .carousel-stories .card .card-body .results p {
    margin-top: 0;
}

.studycases .carousel-stories .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.studycases .carousel-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}

.container{ 
    display: flex;
    width: 100%;
    height: 200px;
    align-items: flex-end;
    background: rgb(129, 178, 218);
  }
  
  .container > .item {
      background: #777;
      width: 20%;
      height: 30px;
  }

  #main {
    display: flex;
  }

  #main div:nth-of-type(1) {           
    flex-grow: 1;      
  }
  
  #main div:nth-of-type(2) {
    flex-grow: 3;
  }
  
  #main div:nth-of-type(3) {  
    flex-grow: 1;
  }
  
  #main div:nth-of-type(4) {
    flex-grow: 1;
  }

  #main div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
  }
  
  #main div:nth-of-type(2) {
    flex-shrink: 3;
  }

  #main div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
  }
  
  #main div:nth-of-type(2) {
    flex-basis: 100px;
  }

  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }